TeniskiTurniri/TeniskiTurniriUI/View/FunkcijaView.xaml

<Window x:Class="TeniskiTurniriUI.View.FunkcijaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="Funkcije" Height="450" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding ListaRezultata, Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="251" Margin="254,30,0,0" VerticalAlignment="Top" Width="508"/>
        <TextBlock FontSize="17" HorizontalAlignment="Left" Height="79" Margin="37,30,0,0" TextWrapping="Wrap" Text="Pronadjite sve turnire koji se odrzavaju u jednom mestu" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.501,0.236"/>
        
        <Button Content="Izađi" HorizontalAlignment="Left" Margin="314.244,354,0,0" VerticalAlignment="Top" Width="110" Height="36" Command="{Binding ExitCommand}"/>
        <Button Content="Pronadji" HorizontalAlignment="Left" Margin="76,184,0,0" VerticalAlignment="Top" Width="110" Height="36" Command="{Binding PronadjiCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="37,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Text="{Binding IzabranoMesto, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
