TeniskiTurniri/TeniskiTurniriUI/View/GledalacIzmeniView.xaml

<Window x:Class="TeniskiTurniriUI.View.GledalacIzmeniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
       Title="GledalacIzmeniView" Height="420" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Label Content="ID" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Gledalac.idg, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>


        <Button x:Name="izmeni" Content="Izmeni" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditCommand}"/>
        <Button x:Name="vratiSe" Content="Vrati se" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="blue" BorderThickness="4" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ExitCommand}"/>

        <Label Content="{Binding Gledalac.ValidationErrors[idg]}" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,351,0,0" Width="282" Height="29" />
        <ListView BorderBrush="Red" BorderThickness="5" ItemsSource="{Binding SviTurniri}" Margin="27,78,25,176.4" RenderTransformOrigin="0.5,0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Text}" />
                        <CheckBox IsChecked="{Binding IsSelected}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
