TeniskiTurniri/TeniskiTurniriUI/View/IgracIzmeniView.xaml

<Window x:Class="TeniskiTurniriUI.View.IgracIzmeniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
      Title="IgracIzmeniView" Height="420" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Label Content="ID" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Igrac.idig, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="128,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label Content="{Binding Validacija.ValidationErrors[idig]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="284" Height="20" />

        <Label Content="Ime" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Igrac.imei, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[imei]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" Width="284" Height="24" />

        <Label Content="Prezime" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="{Binding Validacija.Igrac.przi, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[przi]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Width="284" Height="25" />

        <Label Content="Datum rodjenja" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox Text="{Binding Validacija.Igrac.datri, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[datri]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Width="284" Height="31" />

        <Label Content="Drzava" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox Text="{Binding Validacija.Igrac.drzi, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[drzi]}"  Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,277,0,0" Width="284" Height="25" />

        <Button x:Name="izmeni" Content="Izmeni" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditCommand}"/>
        <Button x:Name="vratiSe" Content="Vrati se" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="blue" BorderThickness="4" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ExitCommand}"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,351,0,0" Width="282" Height="29" />
    </Grid>
</Window>
