TeniskiTurniri/TeniskiTurniriUI/View/IgracView.xaml

<Window x:Class="TeniskiTurniriUI.View.IgracView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
       Title="IgracView" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Aquamarine">
        <TextBlock Text="IGRAC" Foreground="Blue" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="10,10,10,384" />

        <Button Content="Dodaj" BorderBrush="Blue" BorderThickness="4" Background="Transparent" Foreground="Blue" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding AddCommand}"/>
        <Button Content="Obrisi" BorderBrush="Blue" BorderThickness="4" Background="Transparent" Foreground="Blue" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding RemoveCommand}"/>
        <Button Content="Izmeni" BorderBrush="Blue" BorderThickness="4" Background="Transparent" Foreground="Blue" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="390,61,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding EditCommand}"/>

        <DataGrid BorderBrush="Blue" BorderThickness="4" SelectedItem="{Binding IzabraniIgrac, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Igraci, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" Height="280" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="565" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*"  Binding="{Binding idig}" />
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding imei}" />
                <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding przi}" />
                <DataGridTextColumn Header="Datum rodjenja" Width="*" Binding="{Binding datri}" />
                <DataGridTextColumn Header="Drzava" Width="*" Binding="{Binding drzi}" />





            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
