TeniskiTurniri/TeniskiTurniriUI/View/KoloDodajView.xaml

<Window x:Class="TeniskiTurniriUI.View.KoloDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
       Title="KoloDodajView" Height="420" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="138,65,0,0" VerticalAlignment="Top" Width="156"
                  ItemsSource="{Binding SpisakOdrzavanja, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding IzabranoOdrzavanje, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.496,-1.49"/>
        <Label Content="{Binding IzabranoOdrzavanjeGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,96,0,0" Height="25" Width="282" RenderTransformOrigin="0.513,-6.56"/>

        <Label Content="ID kola" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="{Binding Validacija.Kolo.idk, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.471,1.323"/>
        <Label Content="{Binding Validacija.ValidationErrors[idk]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Width="284" Height="25" />
        <Label Content="Odrzavanje" HorizontalAlignment="Left" Foreground="Blue" FontWeight="ExtraBold" Height="29" Margin="10,62,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.508,1.837"/>
       


        <Button x:Name="dodaj" Content="Dodaj" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Button x:Name="vratiSe" Content="Vrati se" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="blue" BorderThickness="4" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ExitCommand}"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,351,0,0" Width="282" Height="29" />

    </Grid>
</Window>
