TeniskiTurniri/TeniskiTurniriUI/View/MecDodajView.xaml

<Window x:Class="TeniskiTurniriUI.View.MecDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
        Title="MecDodajView" Height="420" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Label Content="ID" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Mec.idm, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" />
        <Label Content="{Binding Validacija.ValidationErrors[idm]}" Foreground="Red" VerticalAlignment="Top" Margin="10,36,483.6,0" Height="24" />

        <Label Content="Datum meca" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Mec.datom, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" />
        <Label Content="{Binding Validacija.ValidationErrors[datom]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" Width="284" Height="24" />

        <Label Content="Broj gledalaca" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="{Binding Validacija.Mec.brg, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" />
        <Label Content="{Binding Validacija.ValidationErrors[brg]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0" Width="284" Height="24" />



        <Label Content="Ime igraca" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox Text="{Binding Validacija.Mec.imeig, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" />
        <Label Content="{Binding Validacija.ValidationErrors[imeig]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,286,0,0" Width="284" Height="21" />

        <Label Content="Prezime igraca" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox Text="{Binding Validacija.Mec.przig, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[przig]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,236,0,0" Width="284" Height="24" />

        <Label Content="Kolo" HorizontalAlignment="Left" Foreground="Blue" FontWeight="ExtraBold" Height="40" Margin="392,13,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="482,13,0,0" VerticalAlignment="Top" Width="241"
                  ItemsSource="{Binding SpisakKola, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding IzabranoKolo, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding IzabranoKoloGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,53,0,0" Height="39" Width="331"/>
        
        
        <Button x:Name="dodaj" Content="Dodaj" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Button x:Name="vratiSe" Content="Vrati se" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="blue" BorderThickness="4" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ExitCommand}"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,351,0,0" Width="282" Height="29" />
        <Label Content="Stadion" HorizontalAlignment="Left" Foreground="Blue" FontWeight="ExtraBold" Height="40" Margin="12,160,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="138,160,0,0" VerticalAlignment="Top" Width="156"
                  ItemsSource="{Binding SpisakStadiona, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding IzabraniStadion, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding IzabraniStadionGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,188,0,0" Height="22" Width="298"/>
    </Grid>
</Window>
