TeniskiTurniri/TeniskiTurniriUI/View/ObicnaUlaznicaView.xaml

<Window x:Class="TeniskiTurniriUI.View.ObicnaUlaznicaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
       Title="ObicnaUlaznicaView" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Aquamarine">
        <TextBlock Text="OBICNA ULAZNICA" Foreground="Blue" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="10,10,10,384" />

        <Button Content="Dodaj" BorderBrush="Blue" BorderThickness="4" Background="Transparent" Foreground="Blue" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding AddCommand}"/>
        <Button Content="Obrisi" BorderBrush="Blue" BorderThickness="4" Background="Transparent" Foreground="Blue" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding RemoveCommand}"/>
        <Button Content="Izmeni" BorderBrush="Blue" BorderThickness="4" Background="Transparent" Foreground="Blue" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="390,61,0,0" VerticalAlignment="Top" Width="185" Height="64" Command="{Binding EditCommand}"/>

        <DataGrid BorderBrush="Blue" BorderThickness="4" ItemsSource="{Binding Path=Ulaznice, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabraniUlaznica, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Height="280" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="565" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID ulaznice" Width="*"  Binding="{Binding idu}" />
                <DataGridTextColumn Header="ID obicne ulaznice" Width="*" Binding="{Binding idou}" />
                <DataGridTextColumn Header="Oznaka obicne ulaznice" Width="*" Binding="{Binding ozno}" />





            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="textBlockIspis" Foreground="Blue" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="10,415,17,5" />
    </Grid>
</Window>

