TeniskiTurniri/TeniskiTurniriUI/View/OrganizatorIzmeniView.xaml

<Window x:Class="TeniskiTurniriUI.View.OrganizatorIzmeniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
         Title="OrganizatorIzmeniView" Height="420" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Label Content="ID" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Organizator.idor, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[idor]}" Foreground="Red" VerticalAlignment="Top" Margin="10,41,10,0" Height="25" />

        <Label Content="Naziv" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Organizator.nazor, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[nazor]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Width="284" Height="25" />

        <ListView BorderBrush="Red" BorderThickness="5" ItemsSource="{Binding SviTurniri}" Margin="29,135,23,119.4" RenderTransformOrigin="0.5,0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Text}" />
                        <CheckBox IsChecked="{Binding IsSelected}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="izmeni" Content="Izmeni" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditCommand}"/>
        <Button x:Name="vratiSe" Content="Vrati se" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="blue" BorderThickness="4" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ExitCommand}"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,351,0,0" Width="282" Height="29" />

    </Grid>
</Window>
