TeniskiTurniri/TeniskiTurniriUI/View/ProdajeView.xaml

<Window x:Class="TeniskiTurniriUI.View.ProdajeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d" Background="Aquamarine"
        Title="ProdajeView" Height="330.337" Width="570.787">
    <Grid Margin="0,0,4.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Prodavanje ulaznica" FontWeight="Bold" Foreground="Blue" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="88.6,10,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Turnir" Foreground="Blue" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,71,0,0" Height="36" Width="117" Grid.ColumnSpan="2"/>
        <Label Content="Ulaznica" Foreground="Blue" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,111,0,0" Height="36" Width="117" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73.976,71,0,0" VerticalAlignment="Top" Width="170"
            ItemsSource="{Binding SviTurniri, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelektovaniTurnir, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73.976,111,0,0" VerticalAlignment="Top" Width="170"
            ItemsSource="{Binding SveUlaznice, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelektovanaUlaznica, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <Label Content="{Binding IzabraniTurnirGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253.976,69,0,0" Height="36" Width="193" Grid.Column="1"/>
        <Label Content="{Binding IzabranaUlaznicaGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253.976,109,0,0" Height="36" Width="193" Grid.Column="1"/>
        <Button Content="Prodaj" Foreground="Blue" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Left" Height="54" Margin="23.976,197,0,0" VerticalAlignment="Top" Width="128" Command="{Binding AddCommand}" Grid.Column="1"/>
        <Button Content="Odustani" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="54" Margin="218.976,197,0,0" VerticalAlignment="Top" Width="128" Command="{Binding ExitCommand}" Grid.Column="1"/>

    </Grid>
</Window>
