TeniskiTurniri/TeniskiTurniriUI/View/TurnirDodajView.xaml

<Window x:Class="TeniskiTurniriUI.View.TurnirDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
         Title="TurnirDodajView" Height="420" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Label Content="ID" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Turnir.idtur, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" />
        <Label Content="{Binding Validacija.ValidationErrors[idtur]}" Foreground="Red" VerticalAlignment="Top" Margin="10,41,499.6,0" Height="25" />

        <Label Content="Naziv" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Turnir.naztur, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[naztur]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Width="284" Height="25" />

        <Label Content="Mesto odrzavanja" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="{Binding Validacija.Turnir.mestotur, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[mestotur]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Width="284" Height="25" />

        <Label Content="Datum pocetka" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox Text="{Binding Validacija.Turnir.datpt, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" />
        <Label Content="{Binding Validacija.ValidationErrors[datpt]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Width="284" Height="31" />

        <Label Content="Datum zavrsetka" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox Text="{Binding Validacija.Turnir.datzt, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" />
        <Label Content="{Binding Validacija.ValidationErrors[datzt]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,277,0,0" Width="284" Height="25" />

        <Button x:Name="dodaj" Content="Dodaj" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Button x:Name="vratiSe" Content="Vrati se" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="blue" BorderThickness="4" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ExitCommand}"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,351,0,0" Width="282" Height="29" />
        <Label Content="Kategorija" HorizontalAlignment="Left" Foreground="Blue" FontWeight="ExtraBold" Height="40" Margin="392,13,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="482,13,0,0" VerticalAlignment="Top" Width="241"
                  ItemsSource="{Binding SpisakKategorija, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding IzabranaKategorija, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding IzabranaKategorijaGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,53,0,0" Height="39" Width="331"/>
    </Grid>
</Window>
