TeniskiTurniri/TeniskiTurniriUI/View/UcestvujeView.xaml

<Window x:Class="TeniskiTurniriUI.View.UcestvujeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d" Background="Aquamarine"
        Title="UcestvujeView" Height="330.337" Width="570.787">
    <Grid Margin="0,0,4.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Igraci koji ucestvuju na turniru" FontWeight="Bold" Foreground="Blue" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="88.6,10,0,0" VerticalAlignment="Top" Width="311" Grid.Column="1"/>
        <Label Content="Turnir" Foreground="Blue" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,71,0,0" Height="36" Width="117" Grid.ColumnSpan="2"/>
        <Label Content="Igrac" Foreground="Blue" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,111,0,0" Height="36" Width="117" Grid.ColumnSpan="2"/>
        <Label Content="Oprema" Foreground="Blue" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,152,0,0" Height="45" Width="117" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="73.976,71,0,0" VerticalAlignment="Top" Width="170"
            ItemsSource="{Binding SviTurniri, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelektovaniTurnir, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <ComboBox Height="36" Margin="73.6,111,230,0" VerticalAlignment="Top"
            ItemsSource="{Binding SviIgraci, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelektovaniIgrac, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <ComboBox Height="40" Margin="73.6,152,230,0" VerticalAlignment="Top"
            ItemsSource="{Binding SvaOprema, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding IzabranaOprema, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <Label Content="{Binding IzabraniTurnirGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253.976,69,0,0" Height="36" Width="193" Grid.Column="1"/>
        <Label Content="{Binding IzabraniIgracGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253.976,109,0,0" Height="36" Width="193" Grid.Column="1"/>
        <Label Content="{Binding IzabranaOpremaGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253.6,152,0,0" Height="40" Width="193" Grid.Column="1"/>
        <Button Content="Dodeli igraca turniru" Foreground="Blue" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Left" Height="54" Margin="23.6,197,0,0" VerticalAlignment="Top" Width="190" Command="{Binding AddCommand}" Grid.Column="1"/>
        <Button Content="Odustani" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="54" Margin="253.6,197,0,0" VerticalAlignment="Top" Width="128" Command="{Binding ExitCommand}" Grid.Column="1"/>

    </Grid>
</Window>
