TeniskiTurniri/TeniskiTurniriUI/View/UlaznicaDodajView.xaml

<Window x:Class="TeniskiTurniriUI.View.UlaznicaDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
         Title="UlaznicaDodajView" Height="420" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Label Content="ID" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Ulaznica.idu, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[idu]}" Foreground="Red" VerticalAlignment="Top" Margin="10,36,10,0" Height="24" />

        <Label Content="Datum odrzavanja" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="{Binding Validacija.Ulaznica.datom, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[datom]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" Width="284" Height="24" />

        <Label Content="Vreme odrzavanja" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="{Binding Validacija.Ulaznica.vreme, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[vreme]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0" Width="284" Height="24" />

        <Label Content="Broj reda" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox Text="{Binding Validacija.Ulaznica.brreda, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[brreda]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,186,0,0" Width="284" Height="24" />

        <Label Content="Broj sedista" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox Text="{Binding Validacija.Ulaznica.brsed, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[brsed]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,236,0,0" Width="284" Height="24" />

        <Label Content="Tip ulaznice" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="12,260,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="138,265,0,0" VerticalAlignment="Top" Width="156"  SelectedValuePath="Content" SelectedValue="{Binding Validacija.Ulaznica.tipu, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>VIP</ComboBoxItem>
            <ComboBoxItem>OBICNA</ComboBoxItem>

        </ComboBox>
        <Label Content="{Binding Validacija.ValidationErrors[tipu]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,286,0,0" Width="284" Height="21" />

        <Button x:Name="dodaj" Content="Dodaj" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Button x:Name="vratiSe" Content="Vrati se" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="blue" BorderThickness="4" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ExitCommand}"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,351,0,0" Width="282" Height="29" />

    </Grid>
</Window>
