TeniskiTurniri/TeniskiTurniriUI/View/VipUlaznicaIzmeniView.xaml

<Window x:Class="TeniskiTurniriUI.View.VipUlaznicaIzmeniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
         Title="VipUlaznicaIzmeniView" Height="420" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Label Content="ID ulaznice" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.Ulaznica.idu, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="23" Margin="138,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[idu]}" Foreground="Red" VerticalAlignment="Top" Margin="10,36,10,0" Height="24" />

        <Label Content="ID vip ulaznice" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Text="{Binding Validacija.VipUlaznica.idvu, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[idvu]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" Width="284" Height="24" />

        <Label Content="Oznaka vip ulaznice" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="{Binding Validacija.VipUlaznica.oznv, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[oznv]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Width="284" Height="25" />



        <Button x:Name="izmeni" Content="Izmeni" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditCommand}"/>
        <Button x:Name="vratiSe" Content="Vrati se" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="blue" BorderThickness="4" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ExitCommand}"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,351,0,0" Width="282" Height="29" />

    </Grid>
</Window>
