TeniskiTurniri/TeniskiTurniriUI/View/VipUlaznicaDodajView.xaml

<Window x:Class="TeniskiTurniriUI.View.VipUlaznicaDodajView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeniskiTurniriUI.View"
        mc:Ignorable="d"
        Title="VipUlaznicaDodajView" Height="420" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Label Content="ID ulaznice" HorizontalAlignment="Left" Foreground="Blue" FontWeight="ExtraBold" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-3.906,0.357"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="138,15,0,0" VerticalAlignment="Top" Width="156"
                  ItemsSource="{Binding SpisakUlaznica, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding IzabranaUlaznica, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding IzabranaUlaznicaGreska}" Foreground="Red" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0" Height="22" Width="294"/>
        <Label Content="ID vip ulaznice" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="{Binding Validacija.ObicnaUlaznica.idvu, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="138,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="{Binding Validacija.ValidationErrors[idvu]}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" Width="284" Height="24" />
        <Label Content="Oznaka ulaznice" Foreground="Blue" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="138,115,0,0" VerticalAlignment="Top" Width="156" SelectedValue="{Binding IzabranKnjizevniRod, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>VIP</ComboBoxItem>
            <ComboBoxItem>OBICNA</ComboBoxItem>

        </ComboBox>


        <Button x:Name="dodaj" Content="Dodaj" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="Blue" BorderThickness="4" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Button x:Name="vratiSe" Content="Vrati se" Foreground="Blue" FontSize="20" FontWeight="ExtraBold" Background="Transparent" BorderBrush="blue" BorderThickness="4" HorizontalAlignment="Left" Margin="204,307,0,0" VerticalAlignment="Top" Width="90" Command="{Binding ExitCommand}"/>

        <TextBlock x:Name="textBlockUspeh" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,351,0,0" Width="282" Height="29" />

    </Grid>
</Window>
